# MyWebC-

./: MYWEB.sln
MYWEB/: MYWEB.csproj  Program.cs  Startup.cs  appsettings.json
MYWEB/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs
MYWEB/Function/: Authentication.cs  DatabaseAccessLayer.cs  TagHelper.cs
MYWEB/Function/Data/: ApplicationDbContext.cs
MYWEB/Models/: BackendModel.cs  CategoryModel.cs  CertiModel.cs  DatabasesModel.cs  ErrorViewModel.cs  FrontendModel.cs  LamaranModel.cs  LoginModel.cs  LokerbyModel.cs  PlatformModel.cs  ProjectModel.cs  SafetyModel.cs  SendcvbyModel.cs  UserModel.cs
MYWEB/Properties/: launchSettings.json
MYWEB/Views/: _ViewImports.cshtml
MYWEB/Views/Admin/: BackendMasterData.cshtml  BestPractices.cshtml  CategoryMasterData.cshtml  Certificate.cshtml  Dash.cshtml  DatabasesMasterData.cshtml  FrontendMasterData.cshtml  LamaranHistory.cshtml  LokerbyMasterData.cshtml  PlatformMasterData.cshtml  ProjectHistory.cshtml  RoleRoadmap.cshtml  SendcvbyMasterData.cshtml  SkillRoadmap.cshtml  _TableBackend.cshtml  _TableCategory.cshtml  _TableCerti.cshtml  _TableDatabases.cshtml  _TableFrontend.cshtml  _TableLamaran.cshtml  _TableLokerby.cshtml  _TablePlatform.cshtml  _TableProject.cshtml  _TableSendcvby.cshtml
MYWEB/Views/Login/: Index.cshtml
MYWEB/Views/Shared/: _LayoutDash.cshtml  _LayoutMyJourney.cshtml  _LayoutMyLearn.cshtml  _LayoutMyPort.cshtml
MYWEB/wwwroot/Template/: backend.xlsx  category.xlsx  databases.xlsx  frontend.xlsx  lokerby.xlsx  platfrom.xlsx  sendcvby.xlsx
MYWEB/wwwroot/css/: site.css
(+4 files in other folders)
